{
  "name": "api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "watch": "node --watch .",
    "inspect": "node --inspect-brk .",
    "test": "mocha logic/*.spec.js",
    "test-inspect": "mocha --inspect-brk logic/*.spec.js",
    "test-coverage": "nyc --reporter=text-summary --reporter=html mocha --require esm logic/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "com": "link:../com",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "johnny-five": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "lcd-scrolling": "^1.0.2",
    "mongoose": "^8.1.2",
    "oled-js": "^5.1.2",
    "serialport": "^12.0.0",
    "sinon": "^17.0.1",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  },
  "type": "module"
}